server.port=8081
#swagger configuration
company.name=Test Bank
company.website=www.testbank.com
company.email: info@testbank.com
company.license.url: https://license.testbank.com
swagger.config.api.basepackage = com.rabo.statement.controller
swagger.config.api.path=/api/rest/.*
api.version=1.0
api.description= Rest API for For Customer Statement Process
api.title=Customer Statement Process API's
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB
file.upload-dir=./uploads